$VAR1 = {
          'Changelog' => {
                           '8.1.0' => 'Off',
                           '8.1.1' => 'Off',
                           '8.1.2' => 'Off',
                           '8.1.3' => 'Off',
                           '9.0.0' => 'Off',
                           '9.0.1' => 'Off',
                           '9.0.2' => 'Off',
                           '9.1.0' => 'Off',
                           '9.1.1' => 'Off'
                         },
          'Installed' => {
                           '8.1.0' => 'installed/trafficserver/8.1.0',
                           '8.1.1' => 'installed/trafficserver/8.1.1',
                           '8.1.2' => 'installed/trafficserver/8.1.2',
                           '8.1.3' => 'installed/trafficserver/8.1.3',
                           '9.0.0' => 'installed/trafficserver/9.0.0',
                           '9.0.1' => 'installed/trafficserver/9.0.1',
                           '9.0.2' => 'installed/trafficserver/9.0.2',
                           '9.1.0' => 'installed/trafficserver/9.1.0',
                           '9.1.1' => 'installed/trafficserver/9.1.1',
                           'current' => 'installed/trafficserver/current'
                         },
          'ScmUpdateTime' => '1645043742',
          'Source' => {
                        '8.1.0' => 'src/trafficserver/8.1.0/trafficserver-8.1.0.tar.bz2',
                        '8.1.1' => 'src/trafficserver/8.1.1/trafficserver-8.1.1.tar.bz2',
                        '8.1.2' => 'src/trafficserver/8.1.2/trafficserver-8.1.2.tar.bz2',
                        '8.1.3' => 'src/trafficserver/8.1.3/trafficserver-8.1.3.tar.bz2',
                        '9.0.0' => 'src/trafficserver/9.0.0/trafficserver-9.0.0.tar.bz2',
                        '9.0.1' => 'src/trafficserver/9.0.1/trafficserver-9.0.1.tar.bz2',
                        '9.0.2' => 'src/trafficserver/9.0.2/trafficserver-9.0.2.tar.bz2',
                        '9.1.0' => 'src/trafficserver/9.1.0/trafficserver-9.1.0.tar.bz2',
                        '9.1.1' => 'src/trafficserver/9.1.1/trafficserver-9.1.1.tar.bz2',
                        'current' => 'src/trafficserver/current'
                      }
        };
