$VAR1 = {
          'ABIDump' => {
                         '8.1.0' => {
                                      '4efe9' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsconfig.so.8.1.0',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/4efe9/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '1',
                                                   'TotalSymbolsFiltered' => '1',
                                                   'Version' => '1.11'
                                                 },
                                      '746c0' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.8.1.0',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/746c0/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      '78994' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.8.1.0',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/78994/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '3',
                                                   'TotalSymbolsFiltered' => '3',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '747',
                                                   'TotalSymbolsFiltered' => '747',
                                                   'Version' => '1.11'
                                                 },
                                      'e514e' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.8.1.0',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/e514e/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '6',
                                                   'TotalSymbolsFiltered' => '6',
                                                   'Version' => '1.11'
                                                 },
                                      'ed54c' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.8.1.0',
                                                   'Path' => 'abi_dump/trafficserver/8.1.0/ed54c/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '8.1.1' => {
                                      '1b31f' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.8.1.1',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/1b31f/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '6',
                                                   'TotalSymbolsFiltered' => '6',
                                                   'Version' => '1.11'
                                                 },
                                      '347a1' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.8.1.1',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/347a1/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '3',
                                                   'TotalSymbolsFiltered' => '3',
                                                   'Version' => '1.11'
                                                 },
                                      '5e830' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsconfig.so.8.1.1',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/5e830/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '1',
                                                   'TotalSymbolsFiltered' => '1',
                                                   'Version' => '1.11'
                                                 },
                                      '6e677' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.8.1.1',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/6e677/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      '77539' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.8.1.1',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/77539/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/8.1.1/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '747',
                                                   'TotalSymbolsFiltered' => '747',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '8.1.2' => {
                                      '0155c' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsconfig.so.8.1.2',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/0155c/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '1',
                                                   'TotalSymbolsFiltered' => '1',
                                                   'Version' => '1.11'
                                                 },
                                      '1bdbc' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.8.1.2',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/1bdbc/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '6',
                                                   'TotalSymbolsFiltered' => '6',
                                                   'Version' => '1.11'
                                                 },
                                      '580e4' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.8.1.2',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/580e4/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      '62ae0' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.8.1.2',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/62ae0/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '3',
                                                   'TotalSymbolsFiltered' => '3',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '751',
                                                   'TotalSymbolsFiltered' => '751',
                                                   'Version' => '1.11'
                                                 },
                                      'eeb2a' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.8.1.2',
                                                   'Path' => 'abi_dump/trafficserver/8.1.2/eeb2a/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '8.1.3' => {
                                      '316dc' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsconfig.so.8.1.3',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/316dc/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '1',
                                                   'TotalSymbolsFiltered' => '1',
                                                   'Version' => '1.11'
                                                 },
                                      '547ca' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.8.1.3',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/547ca/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '6',
                                                   'TotalSymbolsFiltered' => '6',
                                                   'Version' => '1.11'
                                                 },
                                      '672f8' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.8.1.3',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/672f8/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      '93246' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.8.1.3',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/93246/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '3',
                                                   'TotalSymbolsFiltered' => '3',
                                                   'Version' => '1.11'
                                                 },
                                      'ce4f4' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.8.1.3',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/ce4f4/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/8.1.3/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '751',
                                                   'TotalSymbolsFiltered' => '751',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '9.0.0' => {
                                      '11b1f' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.9.0.0',
                                                   'Path' => 'abi_dump/trafficserver/9.0.0/11b1f/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '4',
                                                   'TotalSymbolsFiltered' => '4',
                                                   'Version' => '1.11'
                                                 },
                                      '3a681' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.9.0.0',
                                                   'Path' => 'abi_dump/trafficserver/9.0.0/3a681/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'a22b0' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.9.0.0',
                                                   'Path' => 'abi_dump/trafficserver/9.0.0/a22b0/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '8',
                                                   'TotalSymbolsFiltered' => '8',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/9.0.0/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '785',
                                                   'TotalSymbolsFiltered' => '785',
                                                   'Version' => '1.11'
                                                 },
                                      'd972b' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.9.0.0',
                                                   'Path' => 'abi_dump/trafficserver/9.0.0/d972b/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '9.0.1' => {
                                      '5aa9d' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.9.0.1',
                                                   'Path' => 'abi_dump/trafficserver/9.0.1/5aa9d/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      '66ea4' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.9.0.1',
                                                   'Path' => 'abi_dump/trafficserver/9.0.1/66ea4/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      '6f0f4' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.9.0.1',
                                                   'Path' => 'abi_dump/trafficserver/9.0.1/6f0f4/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '8',
                                                   'TotalSymbolsFiltered' => '8',
                                                   'Version' => '1.11'
                                                 },
                                      '92bdd' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.9.0.1',
                                                   'Path' => 'abi_dump/trafficserver/9.0.1/92bdd/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '4',
                                                   'TotalSymbolsFiltered' => '4',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/9.0.1/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '787',
                                                   'TotalSymbolsFiltered' => '787',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '9.0.2' => {
                                      '492e0' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.9.0.2',
                                                   'Path' => 'abi_dump/trafficserver/9.0.2/492e0/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '8',
                                                   'TotalSymbolsFiltered' => '8',
                                                   'Version' => '1.11'
                                                 },
                                      '62f09' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.9.0.2',
                                                   'Path' => 'abi_dump/trafficserver/9.0.2/62f09/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'b26cc' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.9.0.2',
                                                   'Path' => 'abi_dump/trafficserver/9.0.2/b26cc/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      'd0c32' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.9.0.2',
                                                   'Path' => 'abi_dump/trafficserver/9.0.2/d0c32/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '4',
                                                   'TotalSymbolsFiltered' => '4',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/9.0.2/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '787',
                                                   'TotalSymbolsFiltered' => '787',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '9.1.0' => {
                                      '5d801' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.0/5d801/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '8',
                                                   'TotalSymbolsFiltered' => '8',
                                                   'Version' => '1.11'
                                                 },
                                      '7605d' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.0/7605d/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      '82713' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.0/82713/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '4',
                                                   'TotalSymbolsFiltered' => '4',
                                                   'Version' => '1.11'
                                                 },
                                      'cab54' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.0/cab54/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/9.1.0/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '804',
                                                   'TotalSymbolsFiltered' => '804',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         '9.1.1' => {
                                      '5d801' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscore.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.1/5d801/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '8',
                                                   'TotalSymbolsFiltered' => '8',
                                                   'Version' => '1.11'
                                                 },
                                      '7605d' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtsmgmt.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.1/7605d/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '81',
                                                   'TotalSymbolsFiltered' => '81',
                                                   'Version' => '1.11'
                                                 },
                                      '82713' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscpputil.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.1/82713/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '4',
                                                   'TotalSymbolsFiltered' => '4',
                                                   'Version' => '1.11'
                                                 },
                                      'cab54' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/libtscppapi.so.9.1.1',
                                                   'Path' => 'abi_dump/trafficserver/9.1.1/cab54/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '12',
                                                   'TotalSymbolsFiltered' => '12',
                                                   'Version' => '1.11'
                                                 },
                                      'd6fe5' => {
                                                   'Lang' => 'C++',
                                                   'Object' => 'lib/traffic_server.so',
                                                   'Path' => 'abi_dump/trafficserver/9.1.1/d6fe5/ABI.dump.tar.gz',
                                                   'TotalSymbols' => '804',
                                                   'TotalSymbolsFiltered' => '804',
                                                   'Version' => '1.11'
                                                 }
                                    },
                         'current' => {
                                        '13c0e' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/libtscpputil.so.10.0.0',
                                                     'Path' => 'abi_dump/trafficserver/current/13c0e/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '4',
                                                     'Version' => '1.11'
                                                   },
                                        '302d0' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/libtscppapi.so.10.0.0',
                                                     'Path' => 'abi_dump/trafficserver/current/302d0/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '12',
                                                     'Version' => '1.11'
                                                   },
                                        '39401' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/libtscore.so.10.0.0',
                                                     'Path' => 'abi_dump/trafficserver/current/39401/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '37',
                                                     'Version' => '1.11'
                                                   },
                                        '94747' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/libtsmgmt.so.10.0.0',
                                                     'Path' => 'abi_dump/trafficserver/current/94747/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '81',
                                                     'Version' => '1.11'
                                                   },
                                        'cf0e2' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/libtsswoc.so.10.0.0',
                                                     'Path' => 'abi_dump/trafficserver/current/cf0e2/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '46',
                                                     'TotalSymbolsFiltered' => '46',
                                                     'Version' => '1.11'
                                                   },
                                        'd6fe5' => {
                                                     'Lang' => 'C++',
                                                     'Object' => 'lib/traffic_server.so',
                                                     'Path' => 'abi_dump/trafficserver/current/d6fe5/ABI.dump.tar.gz',
                                                     'TotalSymbols' => '830',
                                                     'Version' => '1.11'
                                                   }
                                      }
                       },
          'ABIReport' => {
                           '8.1.0' => {
                                        '8.1.1' => {
                                                     'Added' => 0,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/8.1.0/8.1.1/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 6,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '8.1.1' => {
                                        '8.1.2' => {
                                                     'Added' => 4,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/8.1.1/8.1.2/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 6,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '8.1.2' => {
                                        '8.1.3' => {
                                                     'Added' => 0,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/8.1.2/8.1.3/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 6,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '8.1.3' => {
                                        '9.0.0' => {
                                                     'Added' => 49,
                                                     'BC' => '98.15',
                                                     'ChangedSoname' => 4,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 1,
                                                     'ObjectsRemovedSymbols' => 1,
                                                     'Path' => 'objects_report/trafficserver/8.1.3/9.0.0/report.html',
                                                     'Removed' => 13,
                                                     'TotalObjects' => 6,
                                                     'TotalProblems' => 9
                                                   }
                                      },
                           '9.0.0' => {
                                        '9.0.1' => {
                                                     'Added' => 2,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/9.0.0/9.0.1/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 5,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '9.0.1' => {
                                        '9.0.2' => {
                                                     'Added' => 0,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/9.0.1/9.0.2/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 5,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '9.0.2' => {
                                        '9.1.0' => {
                                                     'Added' => 17,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/9.0.2/9.1.0/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 5,
                                                     'TotalProblems' => 2
                                                   }
                                      },
                           '9.1.0' => {
                                        '9.1.1' => {
                                                     'Added' => 0,
                                                     'BC' => 100,
                                                     'ChangedSoname' => 0,
                                                     'ObjectsAdded' => 0,
                                                     'ObjectsAddedSymbols' => 0,
                                                     'ObjectsRemoved' => 0,
                                                     'ObjectsRemovedSymbols' => 0,
                                                     'Path' => 'objects_report/trafficserver/9.1.0/9.1.1/report.html',
                                                     'Removed' => 0,
                                                     'TotalObjects' => 5,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '9.1.1' => {
                                        'current' => {
                                                       'Added' => 18,
                                                       'BC' => '99.91',
                                                       'ChangedSoname' => 4,
                                                       'ObjectsAdded' => 1,
                                                       'ObjectsAddedSymbols' => 46,
                                                       'ObjectsRemoved' => 0,
                                                       'ObjectsRemovedSymbols' => 0,
                                                       'Path' => 'objects_report/trafficserver/9.1.1/current/report.html',
                                                       'Removed' => 1,
                                                       'TotalObjects' => 5,
                                                       'TotalProblems' => 0
                                                     }
                                      }
                         },
          'ABIReport_D' => {
                             '8.1.0' => {
                                          '8.1.1' => {
                                                       '048dc' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.8.1.0',
                                                                    'Object2' => 'lib/libtscore.so.8.1.1',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/048dc/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '1e46a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'a44dc' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.8.1.0',
                                                                    'Object2' => 'lib/libtscpputil.so.8.1.1',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/a44dc/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'c3d9c' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.8.1.0',
                                                                    'Object2' => 'lib/libtsmgmt.so.8.1.1',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/c3d9c/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'd427b' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.8.1.0',
                                                                    'Object2' => 'lib/libtscppapi.so.8.1.1',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/d427b/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'e0c01' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsconfig.so.8.1.0',
                                                                    'Object2' => 'lib/libtsconfig.so.8.1.1',
                                                                    'Path' => 'compat_report/trafficserver/8.1.0/8.1.1/e0c01/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '8.1.1' => {
                                          '8.1.2' => {
                                                       '099dd' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.8.1.1',
                                                                    'Object2' => 'lib/libtscpputil.so.8.1.2',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/099dd/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '1e46a' => {
                                                                    'Added' => 4,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'c6871' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.8.1.1',
                                                                    'Object2' => 'lib/libtsmgmt.so.8.1.2',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/c6871/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'd6f4e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.8.1.1',
                                                                    'Object2' => 'lib/libtscppapi.so.8.1.2',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/d6f4e/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'e3aaf' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.8.1.1',
                                                                    'Object2' => 'lib/libtscore.so.8.1.2',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/e3aaf/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'e93a9' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsconfig.so.8.1.1',
                                                                    'Object2' => 'lib/libtsconfig.so.8.1.2',
                                                                    'Path' => 'compat_report/trafficserver/8.1.1/8.1.2/e93a9/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '8.1.2' => {
                                          '8.1.3' => {
                                                       '1e46a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '5f07e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.8.1.2',
                                                                    'Object2' => 'lib/libtscore.so.8.1.3',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/5f07e/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '6bf91' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsconfig.so.8.1.2',
                                                                    'Object2' => 'lib/libtsconfig.so.8.1.3',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/6bf91/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'bb0f7' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.8.1.2',
                                                                    'Object2' => 'lib/libtscpputil.so.8.1.3',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/bb0f7/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'bbef5' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.8.1.2',
                                                                    'Object2' => 'lib/libtsmgmt.so.8.1.3',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/bbef5/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'ebdce' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.8.1.2',
                                                                    'Object2' => 'lib/libtscppapi.so.8.1.3',
                                                                    'Path' => 'compat_report/trafficserver/8.1.2/8.1.3/ebdce/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '8.1.3' => {
                                          '9.0.0' => {
                                                       '1e46a' => {
                                                                    'Added' => 44,
                                                                    'Affected' => '1.7',
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/8.1.3/9.0.0/1e46a/abi_compat_report.html',
                                                                    'Removed' => 11,
                                                                    'TotalProblems' => 9
                                                                  },
                                                       'b705d' => {
                                                                    'Added' => 3,
                                                                    'Affected' => '66.7',
                                                                    'Object1' => 'lib/libtscpputil.so.8.1.3',
                                                                    'Object2' => 'lib/libtscpputil.so.9.0.0',
                                                                    'Path' => 'compat_report/trafficserver/8.1.3/9.0.0/b705d/abi_compat_report.html',
                                                                    'Removed' => 2,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'e6f84' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.8.1.3',
                                                                    'Object2' => 'lib/libtsmgmt.so.9.0.0',
                                                                    'Path' => 'compat_report/trafficserver/8.1.3/9.0.0/e6f84/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'eac52' => {
                                                                    'Added' => 2,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.8.1.3',
                                                                    'Object2' => 'lib/libtscore.so.9.0.0',
                                                                    'Path' => 'compat_report/trafficserver/8.1.3/9.0.0/eac52/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'eb6f6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.8.1.3',
                                                                    'Object2' => 'lib/libtscppapi.so.9.0.0',
                                                                    'Path' => 'compat_report/trafficserver/8.1.3/9.0.0/eb6f6/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '9.0.0' => {
                                          '9.0.1' => {
                                                       '1a05a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.9.0.0',
                                                                    'Object2' => 'lib/libtscpputil.so.9.0.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.0/9.0.1/1a05a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '1e46a' => {
                                                                    'Added' => 2,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/9.0.0/9.0.1/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '443eb' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.9.0.0',
                                                                    'Object2' => 'lib/libtscppapi.so.9.0.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.0/9.0.1/443eb/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'c79cb' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.9.0.0',
                                                                    'Object2' => 'lib/libtsmgmt.so.9.0.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.0/9.0.1/c79cb/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'feabe' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.9.0.0',
                                                                    'Object2' => 'lib/libtscore.so.9.0.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.0/9.0.1/feabe/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '9.0.1' => {
                                          '9.0.2' => {
                                                       '1e46a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/9.0.1/9.0.2/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '53507' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.9.0.1',
                                                                    'Object2' => 'lib/libtsmgmt.so.9.0.2',
                                                                    'Path' => 'compat_report/trafficserver/9.0.1/9.0.2/53507/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '7fe5a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.9.0.1',
                                                                    'Object2' => 'lib/libtscpputil.so.9.0.2',
                                                                    'Path' => 'compat_report/trafficserver/9.0.1/9.0.2/7fe5a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '8d941' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.9.0.1',
                                                                    'Object2' => 'lib/libtscore.so.9.0.2',
                                                                    'Path' => 'compat_report/trafficserver/9.0.1/9.0.2/8d941/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'b4ff1' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.9.0.1',
                                                                    'Object2' => 'lib/libtscppapi.so.9.0.2',
                                                                    'Path' => 'compat_report/trafficserver/9.0.1/9.0.2/b4ff1/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '9.0.2' => {
                                          '9.1.0' => {
                                                       '1cc9e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.9.0.2',
                                                                    'Object2' => 'lib/libtscpputil.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.2/9.1.0/1cc9e/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '1e46a' => {
                                                                    'Added' => 17,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/9.0.2/9.1.0/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 2
                                                                  },
                                                       '207ac' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.9.0.2',
                                                                    'Object2' => 'lib/libtscppapi.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.2/9.1.0/207ac/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '8b4ec' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.9.0.2',
                                                                    'Object2' => 'lib/libtsmgmt.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.2/9.1.0/8b4ec/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'e4195' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.9.0.2',
                                                                    'Object2' => 'lib/libtscore.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.0.2/9.1.0/e4195/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '9.1.0' => {
                                          '9.1.1' => {
                                                       '1e46a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/traffic_server.so',
                                                                    'Object2' => 'lib/traffic_server.so',
                                                                    'Path' => 'compat_report/trafficserver/9.1.0/9.1.1/1e46a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '645aa' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscpputil.so.9.1.1',
                                                                    'Object2' => 'lib/libtscpputil.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.1.0/9.1.1/645aa/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '7dd3e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscppapi.so.9.1.1',
                                                                    'Object2' => 'lib/libtscppapi.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.1.0/9.1.1/7dd3e/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       '7f67a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtsmgmt.so.9.1.1',
                                                                    'Object2' => 'lib/libtsmgmt.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.1.0/9.1.1/7f67a/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  },
                                                       'd2dcc' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Object1' => 'lib/libtscore.so.9.1.1',
                                                                    'Object2' => 'lib/libtscore.so.9.1.1',
                                                                    'Path' => 'compat_report/trafficserver/9.1.0/9.1.1/d2dcc/abi_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '9.1.1' => {
                                          'current' => {
                                                         '1e46a' => {
                                                                      'Added' => 17,
                                                                      'Affected' => '0.1',
                                                                      'Object1' => 'lib/traffic_server.so',
                                                                      'Object2' => 'lib/traffic_server.so',
                                                                      'Path' => 'compat_report/trafficserver/9.1.1/current/1e46a/abi_compat_report.html',
                                                                      'Removed' => 1,
                                                                      'TotalProblems' => 0
                                                                    },
                                                         '96032' => {
                                                                      'Added' => 1,
                                                                      'Affected' => 0,
                                                                      'Object1' => 'lib/libtscore.so.9.1.1',
                                                                      'Object2' => 'lib/libtscore.so.10.0.0',
                                                                      'Path' => 'compat_report/trafficserver/9.1.1/current/96032/abi_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'TotalProblems' => 0
                                                                    },
                                                         'be9eb' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Object1' => 'lib/libtscpputil.so.9.1.1',
                                                                      'Object2' => 'lib/libtscpputil.so.10.0.0',
                                                                      'Path' => 'compat_report/trafficserver/9.1.1/current/be9eb/abi_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'TotalProblems' => 0
                                                                    },
                                                         'efb1f' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Object1' => 'lib/libtsmgmt.so.9.1.1',
                                                                      'Object2' => 'lib/libtsmgmt.so.10.0.0',
                                                                      'Path' => 'compat_report/trafficserver/9.1.1/current/efb1f/abi_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'TotalProblems' => 0
                                                                    },
                                                         'f4a40' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Object1' => 'lib/libtscppapi.so.9.1.1',
                                                                      'Object2' => 'lib/libtscppapi.so.10.0.0',
                                                                      'Path' => 'compat_report/trafficserver/9.1.1/current/f4a40/abi_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                        }
                           },
          'ABIView' => {},
          'ABIView_D' => {},
          'Changelog' => {},
          'Date' => {
                      '8.1.0' => '2022-02-16 12:28',
                      '8.1.1' => '2022-02-16 12:29',
                      '8.1.2' => '2022-02-16 12:30',
                      '8.1.3' => '2021-11-01 11:10',
                      '9.0.0' => '2022-02-16 12:30',
                      '9.0.1' => '2020-12-14 13:47',
                      '9.0.2' => '2021-05-05 09:36',
                      '9.1.0' => '2021-08-05 11:46',
                      '9.1.1' => '2021-10-29 08:38',
                      'current' => '2022-02-16 11:11:13'
                    },
          'HeadersDiff' => {},
          'Maintainer' => 'dev@trafficserver.apache.org',
          'MaintainerUrl' => 'https://trafficserver.apache.org',
          'PackageDiff' => {},
          'ScmUpdateTime' => '1645043742',
          'Soname' => {
                        '8.1.0' => {
                                     'lib/libtsconfig.so.8.1.0' => 'libtsconfig.so.8',
                                     'lib/libtscore.so.8.1.0' => 'libtscore.so.8',
                                     'lib/libtscppapi.so.8.1.0' => 'libtscppapi.so.8',
                                     'lib/libtscpputil.so.8.1.0' => 'libtscpputil.so.8',
                                     'lib/libtsmgmt.so.8.1.0' => 'libtsmgmt.so.8',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '8.1.1' => {
                                     'lib/libtsconfig.so.8.1.1' => 'libtsconfig.so.8',
                                     'lib/libtscore.so.8.1.1' => 'libtscore.so.8',
                                     'lib/libtscppapi.so.8.1.1' => 'libtscppapi.so.8',
                                     'lib/libtscpputil.so.8.1.1' => 'libtscpputil.so.8',
                                     'lib/libtsmgmt.so.8.1.1' => 'libtsmgmt.so.8',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '8.1.2' => {
                                     'lib/libtsconfig.so.8.1.2' => 'libtsconfig.so.8',
                                     'lib/libtscore.so.8.1.2' => 'libtscore.so.8',
                                     'lib/libtscppapi.so.8.1.2' => 'libtscppapi.so.8',
                                     'lib/libtscpputil.so.8.1.2' => 'libtscpputil.so.8',
                                     'lib/libtsmgmt.so.8.1.2' => 'libtsmgmt.so.8',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '8.1.3' => {
                                     'lib/libtsconfig.so.8.1.3' => 'libtsconfig.so.8',
                                     'lib/libtscore.so.8.1.3' => 'libtscore.so.8',
                                     'lib/libtscppapi.so.8.1.3' => 'libtscppapi.so.8',
                                     'lib/libtscpputil.so.8.1.3' => 'libtscpputil.so.8',
                                     'lib/libtsmgmt.so.8.1.3' => 'libtsmgmt.so.8',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '9.0.0' => {
                                     'lib/libtscore.so.9.0.0' => 'libtscore.so.9',
                                     'lib/libtscppapi.so.9.0.0' => 'libtscppapi.so.9',
                                     'lib/libtscpputil.so.9.0.0' => 'libtscpputil.so.9',
                                     'lib/libtsmgmt.so.9.0.0' => 'libtsmgmt.so.9',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '9.0.1' => {
                                     'lib/libtscore.so.9.0.1' => 'libtscore.so.9',
                                     'lib/libtscppapi.so.9.0.1' => 'libtscppapi.so.9',
                                     'lib/libtscpputil.so.9.0.1' => 'libtscpputil.so.9',
                                     'lib/libtsmgmt.so.9.0.1' => 'libtsmgmt.so.9',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '9.0.2' => {
                                     'lib/libtscore.so.9.0.2' => 'libtscore.so.9',
                                     'lib/libtscppapi.so.9.0.2' => 'libtscppapi.so.9',
                                     'lib/libtscpputil.so.9.0.2' => 'libtscpputil.so.9',
                                     'lib/libtsmgmt.so.9.0.2' => 'libtsmgmt.so.9',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '9.1.0' => {
                                     'lib/libtscore.so.9.1.1' => 'libtscore.so.9',
                                     'lib/libtscppapi.so.9.1.1' => 'libtscppapi.so.9',
                                     'lib/libtscpputil.so.9.1.1' => 'libtscpputil.so.9',
                                     'lib/libtsmgmt.so.9.1.1' => 'libtsmgmt.so.9',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        '9.1.1' => {
                                     'lib/libtscore.so.9.1.1' => 'libtscore.so.9',
                                     'lib/libtscppapi.so.9.1.1' => 'libtscppapi.so.9',
                                     'lib/libtscpputil.so.9.1.1' => 'libtscpputil.so.9',
                                     'lib/libtsmgmt.so.9.1.1' => 'libtsmgmt.so.9',
                                     'lib/traffic_server.so' => 'None'
                                   },
                        'current' => {
                                       'lib/libtscore.so.10.0.0' => 'libtscore.so.10',
                                       'lib/libtscppapi.so.10.0.0' => 'libtscppapi.so.10',
                                       'lib/libtscpputil.so.10.0.0' => 'libtscpputil.so.10',
                                       'lib/libtsmgmt.so.10.0.0' => 'libtsmgmt.so.10',
                                       'lib/libtsswoc.so.10.0.0' => 'libtsswoc.so.10',
                                       'lib/traffic_server.so' => 'None'
                                     }
                      },
          'Sover' => {
                       '8.1.0' => '8',
                       '8.1.1' => '8',
                       '8.1.2' => '8',
                       '8.1.3' => '8',
                       '9.0.0' => '9',
                       '9.0.1' => '9',
                       '9.0.2' => '9',
                       '9.1.0' => '9',
                       '9.1.1' => '9',
                       'current' => '10'
                     },
          'Title' => undef
        };
